{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PC9FJIU;Initial Catalog=ContactManager;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}